# ArruiBack

./: databaseData.json
boot-module/: pom.xml
boot-module/src/main/java/com/umu/arrui/: Application.java
boot-module/src/main/java/com/umu/arrui/config/: DatabaseConfiguration.java
boot-module/src/main/resources/: application.properties
domain-module/: pom.xml
domain-module/src/main/java/com/umu/arrui/domain/: Arrui.java  Cuerno.java  CuernoDerecho.java  CuernoIzquierdo.java  Denticion.java  DeterminacionEdad.java  Localizacion.java  LocalizacionDrch.java  LocalizacionIzq.java  Medidas.java  MedidasCuerno.java  Oestrus.java
repository-module/: pom.xml
repository-module/src/main/java/com/umu/arrui/repository/: ArruiRepository.java  DenticionRepository.java  MedidasRepository.java
rest-module/: pom.xml
rest-module/src/main/java/com/umu/arrui/rest/: ArruiController.java  ArruiResource.java  ArruiTest.java
rest-module/src/main/java/com/umu/arrui/rest/domain/: ArruiDTO.java
service-module/: pom.xml
service-module/src/main/java/com/umu/arrui/service/: IArruiService.java  IArruiServiceTest.java
service-module/src/main/java/com/umu/arrui/service/config/: MapperFacadeFactory.java  OrikaMapperAutoConfiguration.java
service-module/src/main/java/com/umu/arrui/service/domain/: ArruiSrvDTO.java
service-module/src/main/java/com/umu/arrui/service/impl/: ArruiServiceImpl.java  ArruiServiceTestImpl.java
